<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS only, mobile navigation</title>
    <link rel="stylesheet" href="./css/main-nav.css" />
  </head>
  <body>
    <nav>
      <a href="" class="logo">Logo</a>

      <input
        type="checkbox"
        class="menu-trigger"
        aria-label="Trigger mobile menu"
        aria-controls="main-menu"
      />

      <ul class="menu" id="main-menu">
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
      </ul>
    </nav>
  </body>
</html>
